<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Assignment</title>
    <link rel="stylesheet" href="src/style.css">
    <style>.q3 {
        text-align: center;
        font-family: "Courier New", serif;
        line-height: 1.8;
    }
    
    #p3{
        text-align:justify;
    }
    
    .my-button {
        padding: 10px 20px; 
        border: 2px solid #007BFF; 
        background-color: #007BFF;
        color: white;
        font-size: 16px;
        border-radius: 50px;
        cursor: pointer; 
        transition: 0.3s; 
    }
    
    .my-button:hover {
        background-color: white; 
        color: #007BFF; 
    }
    
    table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: lightgray;
    }
    
    form {
        margin-top: 20px;
    }
    input,button {
        padding: 8px;
        margin: 5px;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <h1><U>QUESTION 1</U></h1>
    <h1>Machine Learning</h1>
    <h2>Definition of Machine Learning:</h2>
    <p>Machine learning is a type of artificial intelligence (AI) that allows systems to learn <br>and improve from data without being explicitly programmed. It uses algorithms <br> to analyze large amounts of data, identify patterns, and make decisions. </p>


    <h1><U>QUESTION 2</U></h1>
    <img src="https://vtop.vit.ac.in/vtop/assets/img/students.png" 
     alt="Scholars" width="200" height="200" 
     style="display: block; margin: auto;">
    <p style="text-align: center;">Scholars</p>


    <h1><U>QUESTION 3</U></h1>
    <p class = "q3">This paragraph has a different font, line height, and text alignment.</p>
    <p class = "q3" id ="p3">Another styled paragraph with the same CSS rules applied.</p>


    <h1><U>QUESTION 4</U></h1>
    <button class="my-button">Click Me</button>


    <h1><u>QUESTION 5</u></h1>
    <h2>Simple Table</h2>
    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td>Row 1, Col 1</td>
            <td>Row 1, Col 2</td>
            <td>Row 1, Col 3</td>
        </tr>
        <tr>
            <td>Row 2, Col 1</td>
            <td>Row 2, Col 2</td>
            <td>Row 2, Col 3</td>
        </tr>
        <tr>
            <td>Row 3, Col 1</td>
            <td>Row 3, Col 2</td>
            <td>Row 3, Col 3</td>
        </tr>
    </table>

    <h2>Basic Form</h2>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required >

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <button type="submit" id="button">Submit</button>
    </form>


</body>
</html>