.container {
  font-family: sans-serif;
  padding: 0;
  margin: 0;
}

.navbar {
  background-color: #2563eb;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
}

.hero {
  background-color: #f3f4f6;
  text-align: center;
  padding: 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.hero p {
  font-size: 1.25rem;
  color: #4b5563;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1.5rem;
}

.product-card {
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  padding: 1rem;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
}

.product-card:hover {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.product-details {
  padding: 1.5rem;
  border-top: 1px solid #e5e7eb;
}

.product-details img {
  height: 16rem;
  object-fit: cover;
  margin-bottom: 1rem;
}

.footer {
  background-color: #1f2937;
  color: white;
  padding: 1rem;
  text-align: center;
}

.footer a {
  margin: 0 0.5rem;
  color: #60a5fa;
  text-decoration: none;
}
